# EntityForge

./: .editorconfig  .gitignore  Archie.sln  EntityForge.sln
Archie/: Archie.csproj  ArchitypePool.cs  ComponentPool.cs  Entity.cs  EntityContext.cs  EntityForge.csproj  Filter.cs  GlobalSuppressions.cs  GrowArray.cs  RunSystem.cs
Archie.Benchmarks/: Archie.Benchmarks.csproj  Common.cs  ComponentBenchmarks.cs  EntityForge.Benchmarks.csproj  FilterBenchmarks.cs  MyConfig.cs  Program.cs  QueryBenchmarks.cs  WorldBenchmarks.cs
Archie.Example/: Archie.Example.csproj  EntityForge.Example.csproj  Program.cs
Archie.QueryGen/: Archie.QueryGen.csproj  Attributes.cs  QueryGen.cs
Archie.QueryGen/Helpers/: CSharpCodeWriter.cs  Comparers.cs  TypeHelpers.cs
Archie.SourceGen/: Archie.SourceGen.csproj  Attributes.cs  GroupGen.cs
Archie.SourceGen.Tests/: Archie.SourceGen.Tests.csproj  UnitTest1.cs
Archie.SourceGen/Helpers/: CSharpCodeWriter.cs  Comparers.cs  TypeHelpers.cs
Archie.Tests/: Archie.Tests.csproj  Common.cs  EntityForge.Tests.csproj  FilterTests.cs  MultiThreadingTests.cs  RelationTests.cs  WorldTests.cs
Archie/Collections/: ArrayOrPointer.cs  BitMask.cs  DictionaryDebugView.cs  DictionaryKeyCollectionDebugView.cs  DictionaryValueCollectionDebugView.cs  HashHelpers.SerializationInfoTable.cs  HashHelpers.cs  MultiComponentList.cs  PooledDictionary.cs  UnsafeList.cs  UnsafeSparseSet.cs
Archie/Collections/Generic/: ArrayOrPointer.cs  UnsafeList.cs  UnsafeSparseSet.cs
Archie/Commands/: ArchetypeCommandBuffer.cs  EcsCommandBuffer.cs  EcsCommandList.cs
Archie/Core/: Archetype.cs  ArchetypeBuilder.cs  ArchetypeDefinition.cs  ArchetypeSiblings.cs  ArchetypeView.cs  ArchitypeId.cs  ArrayOrPointer.cs  BitMask.cs  ComponentId.cs  ComponentIndexRecord.cs  ComponentInfo.cs  ComponentMask.cs  ComponentMaskBuilder.cs  ComponentMetaData.cs  ComponentPoolSegment.cs  ComponentRef.cs  ComponentView.cs  Entity.cs  EntityFilter.cs  EntityId.cs  EntityIndexRecord.cs  EntityIterator.cs  EntityRecord.cs  IComponent.cs  IComponentQuery.cs  IdTypes.cs  PackedEntity.cs  PropertyPool.cs  Queries.cs  Query.cs  TypeIndexRecord.cs  World.cs
Archie/Helpers/: ArrayExtentions.cs  CollectionExtentions.cs  DuplicateComponentException.cs  MissingComponentException.cs  ThrowHelper.cs
Archie/Jobs/: IJobSystem.cs  JobHandle.cs  JobThreadScheduler.cs
Archie/Queries/: ComponentMask.cs  EntityFilter.cs  Query.cs  QueryBuilder.cs
Archie/Relations/: Pair.cs  Relation.cs  RelationStore.cs  SingleRelation.cs  TreeRelation.cs
Archie/Systems/: EcsPipelineBuilder.cs  EcsSystem.cs  EcsSystemGroup.cs  EcsSystemPipeline.cs  System.cs  SystemPipeline.cs
EntityForge/: EntityForge.csproj  GlobalSuppressions.cs
EntityForge.Benchmarks/: Common.cs  ComponentBenchmarks.cs  EntityForge.Benchmarks.csproj  FilterBenchmarks.cs  QueryBenchmarks.cs  WorldBenchmarks.cs
EntityForge.Example/: EntityForge.Example.csproj  Program.cs
EntityForge.QueryGen/: EntityForge.QueryGen.csproj  QueryGen.cs
EntityForge.QueryGen/Helpers/: Comparers.cs  StringBuilderExtentions.cs
EntityForge.Tests/: Common.cs  EntityForge.Tests.csproj  FilterTests.cs  MultiThreadingTests.cs  WorldTests.cs
EntityForge/Collections/: ArrayOrPointer.cs  BitMask.cs  EntityCollection.cs  MultiComponentList.cs  UnsafeList.cs  UnsafeNestedList.cs  UnsafeSparseSet.cs
EntityForge/Collections/Generic/: ArrayOrPointer.cs  UnsafeList.cs  UnsafeSparseSet.cs
EntityForge/Commands/: ArchetypeCommandBuffer.cs  EcsCommandBuffer.cs  OperationBuffer.cs
EntityForge/Core/: Archetype.cs  ArchetypeBuilder.cs  ArchetypeDefinition.cs  ArchetypeView.cs  ComponentInfo.cs  ComponentMetaData.cs  Entity.cs  EntityId.cs  EntityIndexRecord.cs  EntityRange.cs  FilteredArchetypeView.cs  IComponent.cs  IComponentQuery.cs  PackedEntity.cs  Queries.cs  World.cs
EntityForge/Core/World/: World.Archetypes.cs  World.Components.cs  World.Entities.cs  World.Events.cs  World.Helpers.cs  World.Queries.cs  World.Registry.cs  World.cs
EntityForge/Events/: ComponentEvent.cs  EventTypes.cs  World.Events.cs
EntityForge/Helpers/: ArrayExtentions.cs  CollectionExtentions.cs  DuplicateComponentException.cs  MissingComponentException.cs  ThrowHelper.cs
EntityForge/Jobs/: Boss.cs  JobHandle.cs  JobThreadScheduler.cs
EntityForge/Queries/: ArchetypeFilter.cs  ComponentMask.cs  EntityFilter.cs  QueryBuilder.cs  TagMask.cs  World.Queries.cs
EntityForge/Relations/: EntityRelationBuffer.cs  Pair.cs  Relationship.cs  SingleRelation.cs  TreeRelation.cs
EntityForge/SparseComponents/: SparseSetEcs.cs
EntityForge/Systems/: EcsPipelineBuilder.cs  EcsSystem.cs  EcsSystemGroup.cs  EcsSystemPipeline.cs
EntityForge/Tags/: ITag.cs  TagBearer.cs  World.Tags.cs
